# Schlechtums.FastDynamicAccess

.github/workflows/: publishnuget.yml  unittest.yml
src/Schlechtums.FastDynamicAccess/: Schlechtums.FastDynamicAccess.sln
src/Schlechtums.FastDynamicAccess/FastDynamicAccess.UnitTest/: ExtensionsTests.cs  FastDynamicAccess.UnitTest.csproj  FastDynamicAccessTest.cs  GetterTests.cs  SetterTests.cs
src/Schlechtums.FastDynamicAccess/FastDynamicAccess.UnitTest/Types/: MyClass.cs  MySubClass.cs
src/Schlechtums.FastDynamicAccess/Schlechtums.FastDynamicAccess/: Extensions.cs  FastDynamicAccess.cs  IFastDynamicAccess.cs  Schlechtums.FastDynamicAccess.csproj
src/Schlechtums.FastDynamicAccess/Schlechtums.FastDynamicAccess/Types/: DALException.cs  InvalidPropertyNameException.cs  ModelData.cs  ModelPropertyColumnMismatchException.cs  PopulateData.cs  PropertyAccessors.cs
